开拓者 TB 10倍20倍均线交易策略模型

    思路内容：

    若10倍均线大于20倍均线，且20倍均线大于30倍均线，则在5倍均线上穿10倍均线时买入。上涨30个点止盈，或者股价下穿10倍均线止损。
    若10倍均线小于20倍均线，且20倍均线小于30倍均线，则在5倍均线下穿10倍均线时卖出。下跌30个点止盈，或者股价上穿10倍均线止损。

    仅供参考


    源码：

        Params

               Numeric N5(5);

               Numeric N10(10);

               Numeric N20(20);

               Numeric N30(30);

               Numeric stopline(30);

        Vars

               NumericSeries MA5;

               NumericSeries MA10;

               NumericSeries MA20;      

               NumericSeries MA30;

               NumericSeries MyPrice;

        //

        Begin

               ma5=AverageFC(close,N5);

               ma10=AverageFC(close,n10);

               ma20=AverageFC(close,n20);

               ma30=AverageFC(close,n30);

               PlotNumeric("MA5",MA5);

               PlotNumeric("MA10",MA10);

               PlotNumeric("MA20",MA20);

               PlotNumeric("MA30",MA30);

               If(ma10[1]>ma20[1] And ma20[1]>ma30[1] And MA5[2]<ma10[2] And MA5[1]>ma10[1])

               {

                       MyPrice=Open;

                       Buy(1,MyPrice);

               }

               If(MarketPosition==1 And BarsSinceEntry>0)

               {

                       If(High>=MyPrice+stopline)

                       {

                               Sell(1,MyPrice+stopline);

                               Return;

                       }

                       else If(Low<=ma10)

                       {

                               MyPrice=MA10;

                               If(MyPrice>Open)MyPrice=Open;

                               Sell(1,MyPrice);

                       }

               }

               If(ma10[1]<ma20[1] And ma20[1]<ma30[1] And MA5[2]>ma10[2] And MA5[1]<ma10[1])

               {

                       MyPrice=Open;

                       SellShort(1,MyPrice);

               }      

               If(MarketPosition==-1 And BarsSinceEntry>0)

               {

                       If(Low<=MyPrice-stopline)

                       {

                               BuyToCover(1,MyPrice-stopline);

                               Return;

                       }

                       else If(High>=MA10)

                       {

                               MyPrice=MA10;

                               If(MyPrice<Open)MyPrice=Open;

                               BuyToCover(1,MyPrice);

                       }

               }

        End       