OO:=VALUEWHEN(DATE<>REF(DATE,1),O);//取当天的开盘价
N:=BARSLAST(DATE<>REF(DATE,1))+1;//求当天开盘后一共走了多少根K线
I1:=OO/100;
I2:=0.2*OO/100;//对开盘价做运算
HH:=HHV(H,N);//求当天开盘后的最高价
LL:=LLV(L,N);//求当天开盘后的最低价
H1:=VALUEWHEN(DATE<>REF(DATE,1),REF(HH,1));//取昨天的最高价
L1:=VALUEWHEN(DATE<>REF(DATE,1),REF(LL,1));//取昨天的最低价
C1:=VALUEWHEN(DATE<>REF(DATE,1),REF(C,1));//取昨天的收盘价
SSETUP:=H1+0.35*(C1-L1);
SENTER:=((1+0.07)/2)*(H1+C1)-0.07*L1;
BENTER:=((1+0.07)/2)*(L1+C1)-0.07*H1;
BSETUP:=L1-0.35*(H1-C1);
BBREAK:=SSETUP+0.25*(SSETUP-BSETUP);
SBREAK:=BSETUP-0.25*(SSETUP-BSETUP);//对变量做加减乘除运算
RFILTER:=(H1-L1)>=I2;//昨天最高价减去最低价的差值大于I2
RFILTER&&BARPOS>=2&&TIME<1455&&HH>=SSETUP&&L<=(SENTER+(HH-SSETUP)/3),SPK;//昨天最高价减去最低价的差值大于I2，并且历史K线根数大于2，并且时间小于14:55，并且当天最高价大于等于SSETUP,并且当前最低价小于等于(SENTER+(HH-SSETUP)/3)，卖平开
RFILTER&&BARPOS>=2&&TIME<1455&&LL<=BSETUP&&H>=(BENTER+(BENTER-LL)/3),BPK;//和做空思路类似
H-SKPRICE>=I1||TIME>=1455,BP;//最高价大于等于卖开价I1个点或者时间到14:55，平空单
BKPRICE-L>=I1||TIME>=1455,SP;//最低价小于等于买开价I1个点或者时间到14:55，平多单
H>=BBREAK,BK;//最高价大于等于BBPEAK，买开
L<=SBREAK,SK;//最低价小于等于SBPEAK，卖开
AUTOFILTER;