开拓者MACD优化交易策略源码

MACD优化交易策略源码：


//------------------------------------------------------------------------
// 编译版本        GS2010.12.08
// 用户版本        2012/02/20 19:38
// 版权所有        tiansuan
// 更改声明        TradeBlazer Software保留对TradeBlazer平台
//                        每一版本的TrabeBlazer公式修改和重写的权利
//------------------------------------------------------------------------

    //------------------------------------------------------------------------

    // 简称: Qmacd

    // 名称: Qmacd

    // 类别: 公式应用

    // 类型: 用户应用

    // 输出:

    //------------------------------------------------------------------------

    Params

           Numeric FastLength(15);//这里的参数是我在30分钟级别在强麦上测试出来的，可根据自己的使用情况进行修改

           Numeric SlowLength(18);//在进行参数优化时应尽量注意（日线级别的样本数不超过200，小时级别的不超过700，最好也别少于400，以防止曲线拟合）

           Numeric MACDLength(18);

           numeric lots(1);//此参数是交易数量，不用优化

    Vars

           NumericSeries MACDValue;

           Numeric AvgMACD;

           NumericSeries MACDDiff;

    Begin

           MACDValue = XAverage( Close, FastLength ) - XAverage( Close, SlowLength ) ;      

           AvgMACD = XAverage(MACDValue,MACDLength);

           MACDDiff = MACDValue - AvgMACD;

           PlotNumeric("MACDValue",MACDValue);

           PlotNumeric("AvgMACD",AvgMACD);

           If (MACDDiff[1] > 0 and MACDDIFF[2]<=0)//这里主要是为了防止信号消失所采用的一种方法，本人自己想的，不知道有没有人也想到了      

                   {

                   Buy(lots,open);

                   }

           If(MACDDIFF[1]<0 AND MACDDIFF[2]>=0)

                   {

                   SellShort(lots,open);}

                   

    End