

Params
		Numeric M1(13);
		Numeric M2(60);
		Numeric M3(34);
		Numeric M4(667);
		
Vars

		NumericSeries aa1;
		NumericSeries aa2;         
		NumericSeries aa3;
		NumericSeries aa4;
		NumericSeries aa5;
		NumericSeries aa6;
		NumericSeries aa7;    
		NumericSeries aa8;
		NumericSeries aa9;
		NumericSeries aa10;
		NumericSeries aa11;
		NumericSeries aa12;
		NumericSeries aa13;
		NumericSeries aa14;
		NumericSeries bb;
		
		Bool con1(False);
		Bool con2(False);
		Bool con3(False);
		Bool con4(False);
Begin 
		//计算波段数值
        bb=M4/1000;
        aa1=Highest(High,M1)-Lowest(low,M1);
        aa2=Highest(HIGH,M1)-CLOSE;
		aa3=CLOSE-Lowest(LOW,M1);
		aa4=((aa2/aa1)*100)-70;
		aa5=(((CLOSE-Lowest(LOW,M2))/(Highest(HIGH,M2)-Lowest(LOW,M2)))*100);
		aa6=(((2*CLOSE)+HIGH)+LOW)/4;
		aa7=WAverage(100*aa3/aa1,3);
		aa8=Lowest(LOW,M3);
		aa9=WAverage(aa7,3)-WAverage(aa4,9);
		if(aa9>100)
		{
                aa10=aa9-100;
          }Else
        {  
				aa10=0;
        }
		aa11=Highest(HIGH,M3);
		aa12=SAverage((((aa6-aa8)/(aa11-aa8))*100),M1);
		aa13=SAverage(((bb*aa12[1])+((1-bb)*aa12)),2);
		aa14=SAverage(aa13,5);
	
		//开平仓条件加过滤条件，波段顶底反转开仓
		con1=aa12[1]>aa14[1] && aa12[1]-aa13[1]>3.0;
		con2=aa13[1]<aa14[1] && aa13[1]-aa12[1]>1.5;
		con3=aa12[1]<aa14[1];
		con4=aa13[1]>aa14[1];
		
		//符合条件开仓
		if(MarketPosition==0) { 
			if(con1 == True)
			{
				buy(1,Open);
			}        
			if(con2 == True)
			{
				SellShort(1,Open);
			}
		}
        
		//如果有仓位出平仓信号
		if(MarketPosition!=0){
			if(con3 == True){
				Sell(1,Open);
			}        
			if(con4 == True){
				BuyToCover(1,Open);
			}
		}
		
		
End




