RB,SR交易系统源码[开拓者公式]

    咨询内容： 本帖最后由 穿堂风 于 2011-6-16 18:17 编辑

    默认参数，试了下两个品种RB,SR，还可以，有细推敲的潜力。
    SR
    1.jpg (53.59 KB, 下载次数: 87) 2011-6-16 12:38:04 上传

     


    TB技术人员： 详细测试大家可以去试试

        //------------------------------------------------------------------------

        // 简称:

        // 名称:

        // 类别: 公式应用

        // 类型: 用户应用

        // 作者: 穿堂风

        // 输出: 2011.06.16

        //------------------------------------------------------------------------

         

        Params

        Numeric EntryStop(0.5);

        Numeric stop(0.5);

        Numeric malen(60);

        Vars

        Numeric ma;

         

        Begin

        ma = Average(open,malen);

        if(CurrentBar > malen)

        {

               if(MarketPosition == 0)

               {

                       if(Open >= ma)

                       {

                               if(high/open >= 1+EntryStop/100)

                               {

                                       Buy(1,open*(1+EntryStop/100));

                                       Return;

                               }

                       }

                       Else

                       {

                               if(low/open <= 1-EntryStop/100)

                               {

                                       SellShort(1,open*(1-EntryStop/100));

                                       Return;

                               }

                       }

               }

         

               if(MarketPosition == 1)

               {

                       if(low/open <= 1-stop/100)

                       {

                               sell(1,open*(1-stop/100));

                               Return;

                       }

               }

         

               if(MarketPosition == -1)

               {

                       if(High/open >= 1+stop/100)

                       {

                               BuyToCover(1,open*(1+stop/100));

                               Return;

                       }

               }

        }

        End