多空价差平仓源码[开拓者公式]

Params
Numeric M(1);
Numeric BarRef(30);//回溯bar的根数
Numeric MARef(30);//均线回溯天数
Vars
NumericSeries Spread(0);
Bool CondInB(False);
Bool CondInS(False);
Bool CondExB(False);
Bool CondExS(False);

Begin
       If(Data0.Close!=InvalidNumeric&&Data1.Close!=InvalidNumeric)
               {
       Spread=Data0.Close-Data1.Close; // 定义价差
                                       //参数定义
     
       //////////////////////////////////////
  CondInB= Spread>Highest(Spread[1],BarRef);                        //做多价差
  CondInS= Spread<Lowest(Spread[1],BarRef);                        //做空价差
  CondExB= CrossUnder(Spread ,Average(Spread[1],MARef));                        //做多价差平仓
 CondExS= CrossOver(Spread ,Average(Spread[1],MARef) );                       //做空价差平仓