TB开拓者多重均线系统源码

//------------------------------------------------------------------------
// 简称: MultiMA1V1
// 名称: 多重均线系统1号V1
// 类别: 公式应用
// 类型: 用户应用
// 输出: cxh99.com
//------------------------------------------------------------------------

Params
       Numeric minlength(1); //最小均线周期数
       Numeric factor(4); //均线倍数，可以是小数
       Numeric rate(70); //信号相同的百分比
Vars
       Numeric i;
       Numeric buynumber;
       Numeric sellnumber;
       Numeric shortlength;
       Numeric longlength;
       Numeric MAshortvalue;
       Numeric MAlongvalue;
Begin
       buynumber = 0;
       sellnumber = 0;
       For i=0 To 19
       {
               shortlength = minlength+i;
               longlength = IntPart(shortlength*factor);
               MAshortvalue = Average(Close[1], shortlength);
               MAlongvalue = Average(Close[1], longlength);
               If(MAshortvalue > MAlongvalue)
               {
                       buynumber = buynumber+5;
               }
               If(MAshortvalue < MAlongvalue)
               {
                       sellnumber = sellnumber+5;
               }
       }
       If(buynumber >= rate)
       {
               Buy(0, Open);
               Return;
       }
       If(sellnumber >= rate)
       {
               SellShort(0, Open);
               Return;
       }
End
